#database connection
connection.url=jdbc:mysql://localhost:3306/ispdb
connection.user=root
connection.password=081172goa
connection.driver=com.mysql.cj.jdbc.Driver

#timer
timer.updateTariffPeriod = 60000

#email sender
mail.user=atlantis.parts.email.user
mail.password=atlantis.parts.email.password
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587

#aws
aws.region=eu-central-1