################################################################
# Configures the root logger: log level INFO, two appenders
################################################################
log4j.rootLogger=TRACE, console, file
################################################################
# Defines logging levels for different loggers
################################################################
# Console appender
################################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
# Layout
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
# Pattern
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %m%n
################################################################
# File appender
################################################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=applog/logfile.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
# Layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Pattern
log4j.appender.file.layout.ConversionPattern=%d %p %c{3} [%t] %m%n