# pages
page.login=login.jsp
page.register=register.jsp
page.main=index.jsp
page.customer=customer.jsp
page.accountant=accountant.jsp
page.admin=admin.jsp
page.error=error.jsp
page.profile=profile.jsp
page.controller=controller
# content pages
content.dashboard=fragments/contentAdminDashboardPage.jsp
content.userDashboard=fragments/contentUserDashboardPage.jsp
content.profile=fragments/contentProfilePage.jsp
content.editProfile=fragments/contentProfileEditPage.jsp
content.userList=fragments/contentUserListPage.jsp

# commands
command.login=loginUser
command.logout=logoutUser
command.mainPage=mainPage
command.register=registerUser
command.profile=profilePage
command.saveProfile=profileSave
command.getUserListTable=getUserListTable



