# pages
page.login=login.jsp
page.register=register.jsp
page.main=index.jsp
page.customer=customer.jsp
page.accountant=accountant.jsp
page.admin=admin.jsp
page.error=error.jsp
page.profile=profile.jsp
page.controller=controller
# commands
command.login=loginUser
command.logout=logoutUser
command.mainPage=toMainPage
command.register=registerUser



