# pages
page.login=login.jsp
page.register=register.jsp
page.customer=customer.jsp
page.admin=admin.jsp
page.error=error.jsp
page.profile=profile.jsp
page.controller=controller

# content pages
content.dashboard=fragments/contentAdminDashboardPage.jsp
content.userDashboard=fragments/contentUserDashboardPage.jsp
content.profile=fragments/contentProfilePage.jsp
content.editProfile=fragments/contentProfileEditPage.jsp
content.userList=fragments/contentUserListPage.jsp
content.addUserPage=fragments/contentAddUserPage.jsp
content.servicesList=fragments/contentServicesListPage.jsp
content.tariffsList=fragments/contentTariffsListPage.jsp
content.tariffsUserList=fragments/contentTariffsListUserPage.jsp
content.addService=fragments/contentAddServicePage.jsp
content.editService=fragments/contentEditServicePage.jsp
content.addTariff=fragments/contentAddTariffPage.jsp
content.editTariff=fragments/contentEditTariffPage.jsp
content.addPayment=fragments/contentAddPaymentPage.jsp
content.paymentsUserList=fragments/contentPaymentsListUserPage.jsp
content.paymentsAdminList=fragments/contentPaymentsListAdminPage.jsp
content.withdrawUserList=fragments/contentWithdrawListUserPage.jsp
content.withdrawAdminList=fragments/contentWithdrawListAdminPage.jsp

# commands
command.login=loginUser
command.logout=logoutUser
command.mainPage=mainPage
command.register=registerUser
command.profile=profilePage
command.saveProfile=profileSave
command.getUserListTable=getUserListTable
command.addUserPage=addUserPage
command.changePassword=changePassword
command.getServicesListTable=servicesList
command.getTariffsListTable=tariffsList
command.getTariffsListUserTable=tariffsUserList
command.addServicePage=addServicePage
command.createService=createService
command.deleteService=deleteService
command.editService=editService
command.editServicePage=editServicePage
command.addTariffPage=addTariffPage
command.createTariff=createTariff
command.deleteTariff=deleteTariff
command.editTariff=editTariff
command.editTariffPage=editTariffPage
command.subscribe=subscribe
command.unsubscribe=unsubscribe
command.downloadPrice=downloadPrice
command.addPayment=addPayment
command.addPaymentPage=addPaymentPage
command.getPaymentsListUserTable=paymentsUserList
command.getPaymentsListAdminTable=paymentsAdminList
command.getWithdrawListUserTable=withdrawUserList
command.getWithdrawListAdminTable=withdrawAdminList
command.setUserBlocked=userBlocked
command.setUserActive=userActive



