# Column format: database query column name, sortable 1-yes 0-no, searchable 1-yes 0-no
#
table.users=users.id,users.name,users.lastName,users.email,users.phone,users.address,users.role,users.status,users.date,users.balance
users.id=id,1,1
users.name=user_name,1,1
users.email=user_email,0,1
users.role=user_role,1,0
users.status=user_status,1,0
users.lastName=user_lastname,1,1
users.phone=user_phone,0,1
users.address=user_adress,0,1
users.date=user_registration,1,0
users.balance=user_balance,1,0
table.services=services.id,services.name,services.description
services.id=id,0,1
services.name=service_name,1,1
services.description=service_description,1,1
table.tariffs=tariffs.id,tariffs.name,tariffs.service,tariffs.description,tariffs.price,tariffs.period,tariffs.status
tariffs.id=id,1,1
tariffs.name=tarif_name,1,1
tariffs.service=services_id,1,1
tariffs.description=tarif_description,0,0
tariffs.price=tarif_cost,1,1
tariffs.period=tarif_period,1,0
tariffs.status=tarif_status,1,0
table.user.tariffs=tariffs.user.service,tariffs.user.name,tariffs.user.description,tariffs.user.price,tariffs.user.period,tariffs.user.subscribe
tariffs.user.name=tarif_name,1,1
tariffs.user.service=services_id,1,1
tariffs.user.description=tarif_description,0,0
tariffs.user.price=tarif_cost,1,1
tariffs.user.period=tarif_period,1,0
tariffs.user.subscribe=is_user_subscribed,1,0
table.user.dashboardTariffs=activeTariffs.user.service,activeTariffs.user.name,activeTariffs.user.description,activeTariffs.user.price,activeTariffs.user.period,activeTariffs.user.dateEnd,activeTariffs.user.subscribe
activeTariffs.user.name=tarif_name,1,1
activeTariffs.user.service=services_id,0,0
activeTariffs.user.description=tarif_description,0,0
activeTariffs.user.price=tarif_cost,1,1
activeTariffs.user.period=tarif_period,1,0
activeTariffs.user.subscribe=status,1,0
activeTariffs.user.dateEnd=date_end,1,0
table.user.payments=payment.user.date,payment.user.value,payment.user.description
table.admin.payments=payment.user.date,payment.admin.userId,payment.admin.userName,payment.admin.userLastName,payment.admin.userEmail,payment.admin.userPhone,payment.user.value,payment.user.description
payment.admin.userId=users_id,1,1
payment.admin.userName=user_name,1,1
payment.admin.userLastName=user_lastname,1,1
payment.admin.userEmail=user_email,1,1
payment.admin.userPhone=user_phone,1,1
payment.user.date=date,1,0
payment.user.value=value,1,0
payment.user.description=description,0,0
table.user.withdraw=withdraw.user.date,withdraw.user.value,withdraw.user.description
withdraw.user.date=date,1,0
withdraw.user.value=value,1,0
withdraw.user.description=description,0,0