table.users=users.id,users.name,users.lastName,users.email,users.phone,users.address,users.role,users.status,users.date,users.balance
users.id=1,1
users.name=6,1
users.email=2,0
users.role=4,1
users.status=5,1
users.lastName=7,1
users.phone=8,0
users.address=9,0
users.date=11,1
users.balance=10,1

