# Column format: database column number, sortable 1-yes 0-no, searchable 1-yes 0-no
#
table.users=users.id,users.name,users.lastName,users.email,users.phone,users.address,users.role,users.status,users.date,users.balance
users.id=1,1,1
users.name=6,1,1
users.email=2,0,1
users.role=4,1,0
users.status=5,1,0
users.lastName=7,1,1
users.phone=8,0,1
users.address=9,0,1
users.date=11,1,0
users.balance=10,1,0
table.services=services.id,services.name,services.description
services.id=1,0,1
services.name=2,1,1
services.description=3,1,1
table.tariffs=tariffs.id,tariffs.name,tariffs.service,tariffs.description,tariffs.price,tariffs.period,tariffs.status
tariffs.id=1,0,1
tariffs.name=3,1,1
tariffs.service=2,1,1
tariffs.description=5,0,0
tariffs.price=4,1,1
tariffs.period=6,1,0
tariffs.status=7,1,0
table.user.tariffs=tariffs.user.service,tariffs.user.name,tariffs.user.description,tariffs.user.price,tariffs.user.period,tariffs.user.subscribe
table.user.dashboardTariffs=tariffs.user.service,tariffs.user.name,tariffs.user.description,tariffs.user.price,tariffs.user.period,tariffs.user.dateEnd,tariffs.user.subscribe
tariffs.user.name=3,1,1
tariffs.user.service=2,1,0
tariffs.user.description=5,0,0
tariffs.user.price=4,1,1
tariffs.user.period=6,1,0
tariffs.user.subscribe=8,1,0
tariffs.user.dateEnd=8,1,0
table.user.payments=payment.user.date,payment.user.value,payment.user.description
payment.user.date=4,1,0
payment.user.value=3,1,0
payment.user.description=5,0,0
table.user.withdraw=withdraw.user.date,withdraw.user.value,withdraw.user.description
withdraw.user.date=4,1,0
withdraw.user.value=3,1,0
withdraw.user.description=5,0,0